{
  "name": "japanese-candlestick-server",
  "version": "1.0.0",
  "description": "خادم لتحليل الشموع اليابانية مع دعم MongoDB و TradingView",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build:client",
    "build:client": "cd .. && npm run build",
    "update-data": "python ../scripts/data_fetcher.py",
    "setup": "npm install && pip install -r requirements.txt"
  },
  "keywords": [
    "trading",
    "candlestick",
    "japanese",
    "analysis",
    "mongodb",
    "tradingview",
    "gann",
    "fibonacci"
  ],
  "author": "TasiGanzilla Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "ws": "^8.14.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
